<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Iconos Placeholder - Pastelería</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #ec4899;
            text-align: center;
        }
        .instructions {
            background: #fce7f3;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .icon-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .icon-item {
            text-align: center;
        }
        canvas {
            border: 1px solid #ddd;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.2s;
        }
        canvas:hover {
            transform: scale(1.05);
        }
        button {
            background: #ec4899;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }
        button:hover {
            background: #db2777;
        }
        .controls {
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧁 Generador de Iconos Placeholder</h1>
        
        <div class="instructions">
            <h3>Instrucciones:</h3>
            <ol>
                <li>Haz clic en "Generar Iconos" abajo</li>
                <li>Se crearán iconos en todos los tamaños necesarios</li>
                <li>Haz clic derecho en cada icono → "Guardar imagen como..."</li>
                <li>Guarda con los nombres exactos mostrados debajo de cada icono</li>
                <li>Coloca todos los archivos en la carpeta <code>/public/icons/</code></li>
            </ol>
            <p><strong>Nota:</strong> Estos son iconos temporales. Reemplázalos con tu logo oficial cuando esté listo.</p>
        </div>

        <div class="controls">
            <button onclick="generateIcons()">🎨 Generar Iconos</button>
            <button onclick="downloadAll()">⬇️ Descargar Todos</button>
        </div>

        <div id="iconGrid" class="icon-grid"></div>
    </div>

    <script>
        const sizes = [72, 96, 128, 144, 152, 192, 384, 512];
        const canvases = {};

        function generateIcons() {
            const grid = document.getElementById('iconGrid');
            grid.innerHTML = '';

            sizes.forEach(size => {
                const container = document.createElement('div');
                container.className = 'icon-item';

                const canvas = document.createElement('canvas');
                canvas.width = size;
                canvas.height = size;
                canvas.onclick = () => downloadIcon(size);
                
                drawIcon(canvas, size);
                canvases[size] = canvas;

                const label = document.createElement('div');
                label.textContent = `icon-${size}x${size}.png`;
                label.style.marginTop = '10px';
                label.style.fontSize = '12px';
                label.style.color = '#666';

                const downloadBtn = document.createElement('button');
                downloadBtn.textContent = 'Descargar';
                downloadBtn.onclick = () => downloadIcon(size);
                downloadBtn.style.fontSize = '12px';
                downloadBtn.style.padding = '6px 12px';

                container.appendChild(canvas);
                container.appendChild(label);
                container.appendChild(downloadBtn);
                grid.appendChild(container);
            });
        }

        function drawIcon(canvas, size) {
            const ctx = canvas.getContext('2d');
            
            // Fondo rosa
            ctx.fillStyle = '#ec4899';
            ctx.fillRect(0, 0, size, size);

            // Pastel/cupcake simple
            const centerX = size / 2;
            const centerY = size / 2;
            const scale = size / 200;

            // Base del cupcake (trapecio)
            ctx.fillStyle = '#fbbf24';
            ctx.beginPath();
            ctx.moveTo(centerX - 40 * scale, centerY + 20 * scale);
            ctx.lineTo(centerX + 40 * scale, centerY + 20 * scale);
            ctx.lineTo(centerX + 30 * scale, centerY + 60 * scale);
            ctx.lineTo(centerX - 30 * scale, centerY + 60 * scale);
            ctx.closePath();
            ctx.fill();

            // Líneas del wrapper
            ctx.strokeStyle = '#d97706';
            ctx.lineWidth = 2 * scale;
            for (let i = -3; i <= 3; i++) {
                ctx.beginPath();
                ctx.moveTo(centerX + i * 10 * scale, centerY + 20 * scale);
                ctx.lineTo(centerX + i * 8 * scale, centerY + 60 * scale);
                ctx.stroke();
            }

            // Frosting (crema)
            ctx.fillStyle = '#ffffff';
            ctx.beginPath();
            ctx.arc(centerX, centerY, 45 * scale, 0, Math.PI * 2);
            ctx.fill();

            // Detalles del frosting (ondas)
            ctx.beginPath();
            ctx.arc(centerX - 25 * scale, centerY - 15 * scale, 20 * scale, 0, Math.PI * 2);
            ctx.arc(centerX + 25 * scale, centerY - 15 * scale, 20 * scale, 0, Math.PI * 2);
            ctx.arc(centerX, centerY - 30 * scale, 20 * scale, 0, Math.PI * 2);
            ctx.fill();

            // Cereza (cherry on top)
            ctx.fillStyle = '#dc2626';
            ctx.beginPath();
            ctx.arc(centerX, centerY - 45 * scale, 10 * scale, 0, Math.PI * 2);
            ctx.fill();

            // Tallo de cereza
            ctx.strokeStyle = '#16a34a';
            ctx.lineWidth = 3 * scale;
            ctx.beginPath();
            ctx.moveTo(centerX, centerY - 45 * scale);
            ctx.lineTo(centerX + 5 * scale, centerY - 60 * scale);
            ctx.stroke();
        }

        function downloadIcon(size) {
            const canvas = canvases[size];
            const link = document.createElement('a');
            link.download = `icon-${size}x${size}.png`;
            link.href = canvas.toDataURL('image/png');
            link.click();
        }

        function downloadAll() {
            sizes.forEach((size, index) => {
                setTimeout(() => downloadIcon(size), index * 500);
            });
        }

        // Generar automáticamente al cargar la página
        window.onload = generateIcons;
    </script>
</body>
</html>
